# springboot-shiro-mybatis

./: README.md  pom.xml
src/main/java/com/cn/tianxia/admin/: Bootstrap.java
src/main/java/com/cn/tianxia/admin/annotation/: DataSource.java
src/main/java/com/cn/tianxia/admin/aspect/: DataSourceAspect.java
src/main/java/com/cn/tianxia/admin/common/base/: Constant.java  ResponseCode.java  ResultResponse.java
src/main/java/com/cn/tianxia/admin/common/config/: DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceFactory.java  FilterConfig.java  FreemarkerConfig.java  KaptchaConfig.java  ShiroConfig.java  WebConfig.java
src/main/java/com/cn/tianxia/admin/common/shiro/: ShiroRealm.java  ShiroTag.java  ShiroUtils.java
src/main/java/com/cn/tianxia/admin/domain/: SysUserDao.java
src/main/java/com/cn/tianxia/admin/filter/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/cn/tianxia/admin/project/: SysUser.java
src/main/java/com/cn/tianxia/admin/properties/: DataSourceProperties.java  DynamicDataSourceProperties.java
src/main/java/com/cn/tianxia/admin/web/common/: LoginController.java  ValidCodeController.java
src/main/java/com/cn/tianxia/admin/web/sys/: SysPageController.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/sys/: SysUserDao.xml
src/main/resources/templates/: header.html  index.html  login.html
